# rights-wrapper

./: .gitignore  pom.xml  readme.md
package/: Dockerfile
pipeline/: deployspec.yml
src/main/java/edu/virginia/lib/fedora/disseminators/convert/: ComponentSummary.java  ConvertServlet.java  DescMetadata.java  ImageMagickProcess.java  MarcMetadata.java  OutputDrainerThread.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/virginia/lib/fedora/disseminators/convert/: ComponentSummaryTest.java  ConvertServletTest.java  DescMetadataTest.java  ImageMagickProcessTest.java
src/test/resources/: hierarchy-summary.xml  image-mods.xml  page-mods.xml  sheet-music-mods.xml
